<!DOCTYPE html>
<html>

    <head>
            <meta charset="UTF-8">
            <meta name="author" content="Alain Box"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <!-- Font voor link in top banner -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
            
            <!-- Font voor closing button -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Gruppo&display=swap" rel="stylesheet">
            
            <!-- Font voor Logo tekst (groot) -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter&family=Gruppo&family=Pridi:wght@200;400&display=swap" rel="stylesheet">
            
            <!-- Font voor logo tekst (klein)-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter&family=Gruppo&family=Outfit:wght@100&family=Pridi:wght@200;400&display=swap" rel="stylesheet"> 

            <!-- Font voor Header Showcase Foto's -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
            <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter&family=Gruppo&family=Outfit:wght@100&family=Playfair+Display:wght@600&family=Pridi:wght@200;400&display=swap" rel="stylesheet"> 
            
            <!-- Font voor Header 'whatspopular' -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat&family=Comforter&family=Gruppo&family=Outfit:wght@100&family=Playfair+Display:wght@600&family=Pridi:wght@200;400&display=swap" rel="stylesheet"> 

            <!-- Font voor Header 'whatspopular' -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat&family=Comforter&family=Gruppo&family=Oleo+Script+Swash+Caps&family=Outfit:wght@100&family=Playfair+Display:wght@600&family=Pridi:wght@200;400&display=swap" rel="stylesheet">

            <!-- Font voor text inputs newsletter form -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat&family=Comforter&family=Gruppo&family=Noto+Serif+JP:wght@300&family=Oleo+Script+Swash+Caps&family=Outfit:wght@100&family=Playfair+Display:wght@600&family=Pridi:wght@200;400&display=swap" rel="stylesheet"> 

            <!-- Font voor "subscribe" tekst newsletter-section -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Carattere&family=Caveat&family=Comforter&family=Gruppo&family=Noto+Serif+JP:wght@300;400&family=Oleo+Script+Swash+Caps&family=Outfit:wght@100&family=Playfair+Display:wght@600&family=Pridi:wght@200;400&display=swap" rel="stylesheet"> 
        
            <script src="https://kit.fontawesome.com/263c7d626f.js" crossorigin="anonymous"></script>            <link rel="stylesheet" href="style.css">

            <title>Diet Starts Tomorrow</title>
    </head>
    
    <body>
        <div class="banner-text">
            CAN'T GET ENOUGH? <a class="link-top-banner">SUBSCRIBE</a> &nbsp;TO OUR WEEKLY NEWSLETTER!
            <button class="close-button">X</button>
        </div>
    <header>
            <div class="container">
                <h1 class="logo"><a href="index.html">DST.</a></h1>
            <nav>
                <ul>
                    <li class="nav-current"><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                </ul>
            </nav>
                
            </div>  
    </header>    
    <main>

        <section id="image-grid-homepage">

            <div class="container">
                <div class="text-top-header">
                <h1 id="text-top-image-grid"><a href="index.html#showcase-photos">Go straight to the blog &Rightarrow;</a></h1>
                </div>
                <div class="three-images-grid">
                    <div id="image-1">
                        <img src="Fotos/Ovenbaked image-grid.jpg" alt="Ovenbaked">
                    </div>

                    <div id="image-2">
                        <img src="Fotos/Cookies image-grid.jpg" alt="Cookies">
                    </div>

                    <div id="image-3">
                        <img src="fotos/Sandwich image-grid.jpg" alt="Sandwich">
                    </div>

                    <div id="image-4">
                        <img src="fotos/Soup image-grid.jpg" alt="Soup">
                    </div> 
                </div>
            </div>
        </section>

        <section id="recipe-index">
            <div class="container">
                <div class="boxwrap">
                    <div class="box">
                        <i class="fa fa-bolt"></i>
                        <h3><a href="recipes.html">Quick</a></h3>
                    </div>

                    <div class="box">
                        <i class="fa fa-leaf"></i>
                        <h3><a href="recipes.html">Vegan</a></h3>
                    </div>

                    <div class="box">
                        <i class="fa fa-calendar"></i>
                        <h3><a href="recipes.html">Meal Prep</a></h3>
                    </div>

                    <div class="box">
                        <i class="fa fa-heart"></i>
                        <h3><a href="recipes.html">Healthy</a></h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-utensils"></i>
                        <h3><a href="recipes.html">Dinner</a></h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-carrot"></i>
                        <h3><a href="recipes.html">Special Diet</a></h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-cookie-bite"></i>
                        <h3><a href="recipes.html">Baking</a></h3>
                    </div>

                    <div class="box">
                        <i class="fas fa-seedling"></i>
                        <h3><a href="recipes.html">Vegetarian</a></h3>
                    </div>
                </div>

                <form>
                    <div class="searchbar-index-recipes">
                    <input type="search" name="search" class="search-bar" placeholder="Search our Recipes">
                </div>

                </form>

            </div>
        </section>

    <section id= "showcase-photos">
        <div class="container">

                <div class="showcase-1">
                        <img class="imgs-recipe-showcase" src="Fotos/Pizza Basil Salami.jpg">
                    <div class="text-box">
                        <h1><a class="box-link">Pizza with Basil and Salami</a></h1>
                        
                        <p class="p-text-box">
                            Ut eget diam leo. Donec consectetur eget metus nec dictum. Nullam aliquet vitae leo eu blandit.Donec vel augue sapien. 
                            Vivamus dignissim sit amet lacus at ornare. Phasellus auctor eu lectus at molestie. Vivamus ullamcorper faucibus efficitur. 
                            In facilisis dictum nibh, a pretium odio cursus eu.
                        </p>

                        <div class="continue-reading">
                            <a>Continue Reading...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="showcase-2">
                        <img class="imgs-recipe-showcase" src="fotos/Noodle Soup.jpg">
                    <div class="text-box">
                        <h1><a class="box-link">Spicy Noodle Bowl with Egg</a></h1>

                        <p class="p-text-box">
                            Ut eget diam leo. Donec consectetur eget metus nec dictum. Nullam aliquet vitae leo eu blandit.Donec vel augue sapien. 
                            Vivamus dignissim sit amet lacus at ornare. Phasellus auctor eu lectus at molestie. Vivamus ullamcorper faucibus efficitur. 
                            In facilisis dictum nibh, a pretium odio cursus eu.
                        </p>

                        <div class="continue-reading">
                            <a>Continue Reading...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="showcase-3">
                        <img class="imgs-recipe-showcase" src="Fotos/BlueB pancakes.jpg">
                    <div class="text-box">
                        <h1><a class="box-link">Blueberry Pancakes with Orange</a></h1>

                        <p class="p-text-box">
                            Ut eget diam leo. Donec consectetur eget metus nec dictum. Nullam aliquet vitae leo eu blandit.Donec vel augue sapien. 
                            Vivamus dignissim sit amet lacus at ornare. Phasellus auctor eu lectus at molestie. Vivamus ullamcorper faucibus efficitur. 
                            In facilisis dictum nibh, a pretium odio cursus eu.
                        </p>   
                        <div class="continue-reading">
                            <a>Continue Reading...</a>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section id="newsletter-section">
        <div class="container">

            <div class="newsletter">
                <form>

                    <div class="form-email">
                        <div class="form-mail-wrapper">
                            <div class="newsletter-heading">
                                <h1>Sign Up for our newsletter</h1>
                            </div> 

                                <input type="name" placeholder="First Name"><br>
                                <input type="email" placeholder="Email">

                            <div class="button-newsletter">
                                <button type="submit" class="button-1"><a class="button-link">GO!</a></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div id="social-icons">
                <a href="index.html"><i class="fa fa-instagram fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"><i class="fa fa-pinterest fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"><i class="fa fa-facebook fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"><i class="fa fa-youtube fa-3x"></i></a>
            </div>

        </div>
    </section>

        <section id="about-me-david">
            <div class="container">
                <div class="about-me">
                    <div class="about-me-images-1">
                        <img src="Fotos/About Photo 1.jpg" alt="Foto David-1" class="image-about-me-1">
                        <img src="fotos/About Photo 2.jpg" alt="Foto David-2" class="image-about-me-2">
                        <img src="fotos/About Photo 3.jpg" alt="Foto David-3" class="image-about-me-2">
                        <img src="Fotos/About Photo 4.jpg" alt="Foto David-4" class="image-about-me-1">
                    </div>

                    <div class="about-me-text">
                        <h2>About Me</h2>
<br>
                        <p> 
                            Pellentesque eget odio diam. Ut tellus magna, porta et mi eu, egestas euismod lorem. 
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            Mauris ac accumsan elit. Suspendisse potenti. In blandit, augue id faucibus semper, nunc lacus varius elit, eget molestie massa nulla vitae leo. Curabitur neque orci, tempor sit amet enim id, convallis consequat diam. 
                            Donec gravida mollis magna ac luctus. Pellentesque hendrerit risus non lorem euismod egestas. Sed et volutpat dui. Nullam suscipit eros in maximus tincidunt. Nullam vitae metus sit amet arcu sagittis tempor. 
                            In efficitur dui tempus velit consectetur, vitae commodo justo vestibulum.
                        </p>
<br>
                        <p> 
                            Donec porta, leo ac tempor bibendum, mi risus finibus sem, ac egestas magna libero ut leo. 
                            Phasellus laoreet massa a velit eleifend, eu imperdiet nibh ultrices. Morbi tristique quis augue ut consequat. 
                            Vivamus ullamcorper, leo ut tristique aliquet, nunc ipsum posuere lectus, vitae iaculis ante augue et ipsum. Nunc non blandit lorem, ac rhoncus orci. Suspendisse pharetra imperdiet diam, ac varius nisl pellentesque sed. 
                        </p>
                    </div>
                    <button type="menu" class="about-me-button"><a href="about us.html">Learn More</a></button>
                </div>
            </div>
        </section>

        

</main>

    <footer>

        <section>
            <div class="footer">
                <div class="footer-content">
                        <div class="footer-about">

                                <a href="index.html"><h1 class="logo-footer">DST.</h1></a>
                                    <p>
                                        Curabitur dignissim quam rutrum, suscipit massa ut, ullamcorper libero.
                                        Donec accumsan egestas purus nec finibus. Donec nec congue velit.
                                        Nullam vitae varius felis. Proin id dui nunc.
                                        Nulla euismod congue eros semper vulputate.
                                    </p>

                                <div id="social-icons-2">
                                    <a href="index.html"><i class="fa fa-instagram fa-2x"></i></a>
                                    <a href="index.html"><i class="fa fa-pinterest fa-2x"></i></a>
                                    <a href="index.html"><i class="fa fa-facebook fa-2x"></i></a>
                                    <a href="index.html"><i class="fa fa-twitter fa-2x"></i></a>
                                    <a href="index.html"><i class="fa fa-youtube fa-2x"></i></a>
                                </div>
                        </div>       

                    <div class="footer-links">
                        <div id="left">
                            <h2 class="h2-footer">Navigation</h2>
                            <ul>
                                <li>Home</li>
                                <li>About us</li>
                                <li>Recipes</li>
                                <li>Inspiration</li>
                                <li>Search</li>
                                <li>Subscribe</li>
                            </ul>
                        </div>

                        <div id="center">
                            <h2 class="h2-footer">Get Help</h2>
                            <ul>
                                <li>Gift Cards</li>
                                <li>FAQ</li>
                                <li>Registry</li>
                                <li>Events</li>
                                <li>Jobs</li>
                                <li>Sitemap</li>
                            </ul>
                        </div>

                        <div id="right">
                            <h2 class="h2-footer">Legal Stuff</h2>
                            <ul> 
                                <li>Advertise</li>
                                <li>Cookies</li>
                                <li>Income Reports</li>
                                <li>Copyright</li>
                                <li>Privacy Policy</li>
                                <li>Terms of Use</li>
                                <li>EU Privacy</li>
                            </ul>
                        </div>
                    </div>

                        <div class="footer-contact">
                                <h2 class="h2-footer-2">Contact Us</h2>
                            <form action="index.html" method="post">
                                <input type="name" name="firstname" class="contact-name" placeholder="First Name">
                                <input type="email" name="email" class="contact-email" placeholder="Email">
                                <textarea name="message" class="contact-textarea" placeholder="Type your message here"></textarea>
                                <button type="submit" class="contact-button"><a href="index.html" class="button-link"><i class="fa fa-envelope">&nbsp;&nbsp;</i>Send</a></button>
                            </form>
                        </div>
                </div>

                <div class="footer-bottom">
                        <p>&copy; 2021 Diet Starts Tomorrow. All rights reserved.</p>
                        <p>Made with <i class="fa fa-heart-o"></i> by Alain Box</p>
                </div>
            </div>
        </section>
    </footer>
    </body>
</html>
